# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/events_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

application.security.jwt.secret-Key = "77dc2b63be3b7d0c19cf64c1a79a5ec051cd2757b673c4411a56914e0a9aef21"

application.security.jwt.expiration = 60000

application.security.jwt.refresh-token.expiration =604800000